<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script&family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&family=Shadows+Into+Light&family=Titillium+Web:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-image: linear-gradient(
          to right bottom,
          rgba(250, 174, 15, 0.8),
          rgba(250, 203, 15, 0.47)
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .date {
        font-family: "Titillium Web", sans-serif;
        font-size: 64px;
        color: #fff;
        font-weight: 700;
        background-color: #fcc419;
        padding: 12px 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="date-container">
        <p class="date">&nbsp;</p>
      </div>
    </div>
  </body>
</html>
